Length of U is 218
num runs are  audit_exp1/l12 5
Run 	 0 Epoch, GM, LR 	 97 0.0 0.07142857142857142
Run 	 0 GM Val, LR Val 	 99 0.0 0.631578947368421
num runs are  audit_exp1/l12 5
Run 	 1 Epoch, GM, LR 	 99 0.0 0.19999999999999998
Run 	 1 GM Val, LR Val 	 99 0.0 0.6467065868263473
num runs are  audit_exp1/l12 5
Run 	 2 Epoch, GM, LR 	 97 0.0 0.22510822510822512
Run 	 2 GM Val, LR Val 	 99 0.0 0.7472527472527473
num runs are  audit_exp1/l12 5
Run 	 3 Epoch, GM, LR 	 38 0.0 0.34782608695652173
Run 	 3 GM Val, LR Val 	 99 0.0 0.617283950617284
num runs are  audit_exp1/l12 5
Run 	 4 Epoch, GM, LR 	 16 0.0 0.25806451612903225
Run 	 4 GM Val, LR Val 	 99 0.0 0.6823529411764707
Averaged scores are for GM,LR 0.0 0.22048547992447007
VALIDATION Averaged scores are for GM,LR 0.0 0.6650350346482541
