Length of U is 218
num runs are  audit_exp1/l1 5
Run 	 0 Epoch, GM, LR 	 51 0.0 0.07142857142857142
Run 	 0 GM Val, LR Val 	 99 0.0 0.6193548387096773
num runs are  audit_exp1/l1 5
Run 	 1 Epoch, GM, LR 	 97 0.0 0.25806451612903225
Run 	 1 GM Val, LR Val 	 99 0.0 0.8141592920353982
num runs are  audit_exp1/l1 5
Run 	 2 Epoch, GM, LR 	 89 0.0 0.25806451612903225
Run 	 2 GM Val, LR Val 	 99 0.0 0.7179487179487181
num runs are  audit_exp1/l1 5
Run 	 3 Epoch, GM, LR 	 54 0.0 0.2076923076923077
Run 	 3 GM Val, LR Val 	 99 0.0 0.6878980891719746
num runs are  audit_exp1/l1 5
Run 	 4 Epoch, GM, LR 	 96 0.0 0.13793103448275862
Run 	 4 GM Val, LR Val 	 99 0.0 0.6601941747572816
Averaged scores are for GM,LR 0.0 0.18663618917234043
VALIDATION Averaged scores are for GM,LR 0.0 0.69991102252461
