Length of U is 4723
num runs are  trec_exp1/l12346 5
Early Stopping at 5 0.142 0.284
Validation score Early Stopping at 5 0.22058823529411764 0.20588235294117646
Run 	 0 Epoch, GM, LR 	 5 0.142 0.284
Run 	 0 GM Val, LR Val 	 13 0.20588235294117646 0.22058823529411764
num runs are  trec_exp1/l12346 5
Early Stopping at 0 0.192 0.188
Validation score Early Stopping at 0 0.20588235294117646 0.20588235294117646
Run 	 1 Epoch, GM, LR 	 0 0.192 0.188
Run 	 1 GM Val, LR Val 	 8 0.20588235294117646 0.20588235294117646
num runs are  trec_exp1/l12346 5
Early Stopping at 0 0 0
Validation score Early Stopping at 0 0 0
Run 	 2 Epoch, GM, LR 	 0 0 0
Run 	 2 GM Val, LR Val 	 8 0 0
num runs are  trec_exp1/l12346 5
Early Stopping at 3 0.222 0.318
Validation score Early Stopping at 3 0.1323529411764706 0.11764705882352941
Run 	 3 Epoch, GM, LR 	 3 0.222 0.318
Run 	 3 GM Val, LR Val 	 11 0.11764705882352941 0.1323529411764706
num runs are  trec_exp1/l12346 5
Early Stopping at 4 0.292 0.3
Validation score Early Stopping at 4 0.27941176470588236 0.2647058823529412
Run 	 4 Epoch, GM, LR 	 4 0.292 0.3
Run 	 4 GM Val, LR Val 	 12 0.2647058823529412 0.27941176470588236
Averaged scores are for GM,LR 0.16959999999999997 0.21800000000000003
VALIDATION Averaged scores are for GM,LR 0.15882352941176472 0.16764705882352943
