Length of U is 4723
num runs are  trec_exp1/l1436 5
Early Stopping at 2 0.296 0.276
Validation score Early Stopping at 2 0.2647058823529412 0.27941176470588236
Run 	 0 Epoch, GM, LR 	 2 0.296 0.276
Run 	 0 GM Val, LR Val 	 10 0.27941176470588236 0.2647058823529412
num runs are  trec_exp1/l1436 5
Early Stopping at 5 0.35 0.374
Validation score Early Stopping at 5 0.38235294117647056 0.4264705882352941
Run 	 1 Epoch, GM, LR 	 5 0.35 0.374
Run 	 1 GM Val, LR Val 	 13 0.4264705882352941 0.38235294117647056
num runs are  trec_exp1/l1436 5
Early Stopping at 4 0.2 0.38
Validation score Early Stopping at 4 0.2647058823529412 0.23529411764705882
Run 	 2 Epoch, GM, LR 	 4 0.2 0.38
Run 	 2 GM Val, LR Val 	 12 0.23529411764705882 0.2647058823529412
num runs are  trec_exp1/l1436 5
Early Stopping at 0 0.292 0.276
Validation score Early Stopping at 0 0.2647058823529412 0.3235294117647059
Run 	 3 Epoch, GM, LR 	 0 0.292 0.276
Run 	 3 GM Val, LR Val 	 8 0.3235294117647059 0.2647058823529412
num runs are  trec_exp1/l1436 5
Early Stopping at 9 0.174 0.376
Validation score Early Stopping at 9 0.14705882352941177 0.16176470588235295
Run 	 4 Epoch, GM, LR 	 9 0.174 0.376
Run 	 4 GM Val, LR Val 	 17 0.16176470588235295 0.14705882352941177
Averaged scores are for GM,LR 0.26239999999999997 0.3364
VALIDATION Averaged scores are for GM,LR 0.2852941176470588 0.2647058823529411
