no of excludings are  357
Length of U is 495
number of lfs  25
before  tensor([0.9000, 0.9000, 0.9000,  ..., 0.9000, 0.9000, 0.9000])
torch.Size([284, 25])
tensor([0, 0, 0,  ..., 0, 0, 0])
num runs are  iono/l1 5
Run 	 0 Epoch, GM, LR 	 58 0.0 0.7568627450980392
Run 	 0 GM Val, LR Val 	 99 0.0 0.7457627118644067
num runs are  iono/l1 5
Run 	 1 Epoch, GM, LR 	 11 0.0 0.7662082514734774
Run 	 1 GM Val, LR Val 	 99 0.0 0.7491638795986622
num runs are  iono/l1 5
Run 	 2 Epoch, GM, LR 	 5 0.0 0.7748091603053435
Run 	 2 GM Val, LR Val 	 99 0.0 0.7474747474747474
num runs are  iono/l1 5
Run 	 3 Epoch, GM, LR 	 5 0.0 0.7782101167315176
Run 	 3 GM Val, LR Val 	 99 0.0 0.75
num runs are  iono/l1 5
Run 	 4 Epoch, GM, LR 	 6 0.0 0.7628458498023716
Run 	 4 GM Val, LR Val 	 99 0.0 0.7474048442906573
Averaged scores are for GM,LR 0.0 0.7677872246821498
VALIDATION Averaged scores are for GM,LR 0.0 0.7479612366456947
