Length of U is 4723
num runs are  trec_exp1/l146 5
Early Stopping at 2 0.636 0.66
Validation score Early Stopping at 2 0.6764705882352942 0.6176470588235294
Run 	 0 Epoch, GM, LR 	 2 0.636 0.66
Run 	 0 GM Val, LR Val 	 10 0.6176470588235294 0.6764705882352942
num runs are  trec_exp1/l146 5
Early Stopping at 2 0.514 0.652
Validation score Early Stopping at 2 0.5441176470588235 0.6617647058823529
Run 	 1 Epoch, GM, LR 	 2 0.514 0.652
Run 	 1 GM Val, LR Val 	 10 0.6617647058823529 0.5441176470588235
num runs are  trec_exp1/l146 5
Early Stopping at 6 0.51 0.67
Validation score Early Stopping at 6 0.5294117647058824 0.6617647058823529
Run 	 2 Epoch, GM, LR 	 6 0.51 0.67
Run 	 2 GM Val, LR Val 	 14 0.6617647058823529 0.5294117647058824
num runs are  trec_exp1/l146 5
Early Stopping at 2 0.504 0.676
Validation score Early Stopping at 2 0.6470588235294118 0.6617647058823529
Run 	 3 Epoch, GM, LR 	 2 0.504 0.676
Run 	 3 GM Val, LR Val 	 10 0.6617647058823529 0.6470588235294118
num runs are  trec_exp1/l146 5
Early Stopping at 2 0.51 0.604
Validation score Early Stopping at 2 0.5735294117647058 0.6617647058823529
Run 	 4 Epoch, GM, LR 	 2 0.51 0.604
Run 	 4 GM Val, LR Val 	 10 0.6617647058823529 0.5735294117647058
Averaged scores are for GM,LR 0.5347999999999999 0.6524000000000001
VALIDATION Averaged scores are for GM,LR 0.6529411764705881 0.5941176470588235
