Length of U is 4723
num runs are  trec_exp1/l13456qg 5
Early Stopping at 5 0.44 0.562
Validation score Early Stopping at 5 0.5735294117647058 0.5588235294117647
Run 	 0 Epoch, GM, LR 	 5 0.44 0.562
Run 	 0 GM Val, LR Val 	 13 0.5588235294117647 0.5735294117647058
num runs are  trec_exp1/l13456qg 5
Early Stopping at 5 0.44 0.46
Validation score Early Stopping at 5 0.5735294117647058 0.5588235294117647
Run 	 1 Epoch, GM, LR 	 5 0.44 0.46
Run 	 1 GM Val, LR Val 	 13 0.5588235294117647 0.5735294117647058
num runs are  trec_exp1/l13456qg 5
Early Stopping at 0 0.524 0.33
Validation score Early Stopping at 0 0.38235294117647056 0.5147058823529411
Run 	 2 Epoch, GM, LR 	 0 0.524 0.33
Run 	 2 GM Val, LR Val 	 8 0.5147058823529411 0.38235294117647056
num runs are  trec_exp1/l13456qg 5
Early Stopping at 0 0.526 0.444
Validation score Early Stopping at 0 0.45588235294117646 0.5147058823529411
Run 	 3 Epoch, GM, LR 	 0 0.526 0.444
Run 	 3 GM Val, LR Val 	 8 0.5147058823529411 0.45588235294117646
num runs are  trec_exp1/l13456qg 5
Early Stopping at 0 0.524 0.302
Validation score Early Stopping at 0 0.3088235294117647 0.5147058823529411
Run 	 4 Epoch, GM, LR 	 0 0.524 0.302
Run 	 4 GM Val, LR Val 	 8 0.5147058823529411 0.3088235294117647
Averaged scores are for GM,LR 0.49079999999999996 0.4196
VALIDATION Averaged scores are for GM,LR 0.5323529411764706 0.4588235294117647
