Length of U is 4723
num runs are  trec_exp1/l123456qg 5
Early Stopping at 2 0.528 0.538
Validation score Early Stopping at 2 0.5147058823529411 0.4852941176470588
Run 	 0 Epoch, GM, LR 	 2 0.528 0.538
Run 	 0 GM Val, LR Val 	 10 0.4852941176470588 0.5147058823529411
num runs are  trec_exp1/l123456qg 5
Early Stopping at 1 0.524 0.514
Validation score Early Stopping at 1 0.5147058823529411 0.5
Run 	 1 Epoch, GM, LR 	 1 0.524 0.514
Run 	 1 GM Val, LR Val 	 9 0.5 0.5147058823529411
num runs are  trec_exp1/l123456qg 5
Early Stopping at 6 0.44 0.458
Validation score Early Stopping at 6 0.5735294117647058 0.5588235294117647
Run 	 2 Epoch, GM, LR 	 6 0.44 0.458
Run 	 2 GM Val, LR Val 	 14 0.5588235294117647 0.5735294117647058
num runs are  trec_exp1/l123456qg 5
Early Stopping at 3 0.366 0.378
Validation score Early Stopping at 3 0.3235294117647059 0.35294117647058826
Run 	 3 Epoch, GM, LR 	 3 0.366 0.378
Run 	 3 GM Val, LR Val 	 11 0.35294117647058826 0.3235294117647059
num runs are  trec_exp1/l123456qg 5
Early Stopping at 2 0.528 0.568
Validation score Early Stopping at 2 0.5147058823529411 0.4852941176470588
Run 	 4 Epoch, GM, LR 	 2 0.528 0.568
Run 	 4 GM Val, LR Val 	 10 0.4852941176470588 0.5147058823529411
Averaged scores are for GM,LR 0.4772 0.49119999999999997
VALIDATION Averaged scores are for GM,LR 0.4764705882352941 0.488235294117647
