Length of U is 218
num runs are  audit_exp1/l123456 5
Run 	 0 Epoch, GM, LR 	 80 0.25806451612903225 0.13793103448275862
Run 	 0 GM Val, LR Val 	 99 0.6511627906976745 0.6666666666666666
num runs are  audit_exp1/l123456 5
Run 	 1 Epoch, GM, LR 	 58 0.25806451612903225 0.20077220077220076
Run 	 1 GM Val, LR Val 	 99 0.6511627906976745 0.4
num runs are  audit_exp1/l123456 5
Run 	 2 Epoch, GM, LR 	 74 0.3636363636363636 0.0
Run 	 2 GM Val, LR Val 	 99 0.6666666666666666 0.8041237113402062
num runs are  audit_exp1/l123456 5
Run 	 3 Epoch, GM, LR 	 0 0 0
Run 	 3 GM Val, LR Val 	 99 0 0
num runs are  audit_exp1/l123456 5
Run 	 4 Epoch, GM, LR 	 0 0 0
Run 	 4 GM Val, LR Val 	 99 0 0
Averaged scores are for GM,LR 0.1759530791788856 0.06774064705099188
VALIDATION Averaged scores are for GM,LR 0.39379844961240307 0.3741580756013746
