Length of U is 218
num runs are  audit/l13456 5
Run 	 0 Epoch, GM, LR 	 0 0 0
Run 	 0 GM Val, LR Val 	 99 0 0
num runs are  audit/l13456 5
Run 	 1 Epoch, GM, LR 	 0 0 0
Run 	 1 GM Val, LR Val 	 99 0 0
num runs are  audit/l13456 5
Run 	 2 Epoch, GM, LR 	 88 0.3636363636363636 0.2076923076923077
Run 	 2 GM Val, LR Val 	 99 0.6666666666666666 0.3833333333333333
num runs are  audit/l13456 5
Run 	 3 Epoch, GM, LR 	 0 0 0
Run 	 3 GM Val, LR Val 	 99 0 0
num runs are  audit/l13456 5
Run 	 4 Epoch, GM, LR 	 42 0.7307692307692308 0.0
Run 	 4 GM Val, LR Val 	 99 0.7647058823529412 0.7241379310344827
Averaged scores are for GM,LR 0.21888111888111889 0.04153846153846154
VALIDATION Averaged scores are for GM,LR 0.28627450980392155 0.2214942528735632
