Length of U is 4723
num runs are  trec_exp1/l13456 5
Early Stopping at 13 0.312 0.362
Validation score Early Stopping at 13 0.5 0.5294117647058824
Run 	 0 Epoch, GM, LR 	 13 0.312 0.362
Run 	 0 GM Val, LR Val 	 21 0.5294117647058824 0.5
num runs are  trec_exp1/l13456 5
Early Stopping at 6 0.522 0.55
Validation score Early Stopping at 6 0.5147058823529411 0.4852941176470588
Run 	 1 Epoch, GM, LR 	 6 0.522 0.55
Run 	 1 GM Val, LR Val 	 14 0.4852941176470588 0.5147058823529411
num runs are  trec_exp1/l13456 5
Early Stopping at 25 0.34 0.376
Validation score Early Stopping at 25 0.5294117647058824 0.5588235294117647
Run 	 2 Epoch, GM, LR 	 25 0.34 0.376
Run 	 2 GM Val, LR Val 	 33 0.5588235294117647 0.5294117647058824
num runs are  trec_exp1/l13456 5
Early Stopping at 2 0.522 0.57
Validation score Early Stopping at 2 0.5147058823529411 0.4852941176470588
Run 	 3 Epoch, GM, LR 	 2 0.522 0.57
Run 	 3 GM Val, LR Val 	 10 0.4852941176470588 0.5147058823529411
num runs are  trec_exp1/l13456 5
Early Stopping at 2 0.522 0.526
Validation score Early Stopping at 2 0.5147058823529411 0.5
Run 	 4 Epoch, GM, LR 	 2 0.522 0.526
Run 	 4 GM Val, LR Val 	 10 0.5 0.5147058823529411
Averaged scores are for GM,LR 0.4436 0.47680000000000006
VALIDATION Averaged scores are for GM,LR 0.5117647058823529 0.5147058823529411
