Length of U is 218
num runs are  audit/l12 5
Run 	 0 Epoch, GM, LR 	 14 0.0 0.25806451612903225
Run 	 0 GM Val, LR Val 	 99 0.0 0.7692307692307693
num runs are  audit/l12 5
Run 	 1 Epoch, GM, LR 	 1 0.0 0.25806451612903225
Run 	 1 GM Val, LR Val 	 99 0.0 0.773109243697479
num runs are  audit/l12 5
Run 	 2 Epoch, GM, LR 	 12 0.0 0.13793103448275862
Run 	 2 GM Val, LR Val 	 99 0.0 0.7272727272727273
num runs are  audit/l12 5
Run 	 3 Epoch, GM, LR 	 0 0.0 0.2076923076923077
Run 	 3 GM Val, LR Val 	 99 0.0 0.5333333333333333
num runs are  audit/l12 5
Run 	 4 Epoch, GM, LR 	 9 0.0 0.25806451612903225
Run 	 4 GM Val, LR Val 	 99 0.0 0.6976744186046512
Averaged scores are for GM,LR 0.0 0.22396337811243267
VALIDATION Averaged scores are for GM,LR 0.0 0.700124098427792
