Length of U is 4723
num runs are  trec_exp1/l12 5
Early Stopping at 0 0.276 0.13
Validation score Early Stopping at 0 0.20588235294117646 0.2647058823529412
Run 	 0 Epoch, GM, LR 	 0 0.276 0.13
Run 	 0 GM Val, LR Val 	 8 0.2647058823529412 0.20588235294117646
num runs are  trec_exp1/l12 5
Early Stopping at 0 0.276 0.13
Validation score Early Stopping at 0 0.20588235294117646 0.2647058823529412
Run 	 1 Epoch, GM, LR 	 0 0.276 0.13
Run 	 1 GM Val, LR Val 	 8 0.2647058823529412 0.20588235294117646
num runs are  trec_exp1/l12 5
Early Stopping at 0 0.276 0.162
Validation score Early Stopping at 0 0.20588235294117646 0.2647058823529412
Run 	 2 Epoch, GM, LR 	 0 0.276 0.162
Run 	 2 GM Val, LR Val 	 8 0.2647058823529412 0.20588235294117646
num runs are  trec_exp1/l12 5
Early Stopping at 0 0.276 0.162
Validation score Early Stopping at 0 0.20588235294117646 0.2647058823529412
Run 	 3 Epoch, GM, LR 	 0 0.276 0.162
Run 	 3 GM Val, LR Val 	 8 0.2647058823529412 0.20588235294117646
num runs are  trec_exp1/l12 5
Early Stopping at 0 0.276 0.226
Validation score Early Stopping at 0 0.11764705882352941 0.2647058823529412
Run 	 4 Epoch, GM, LR 	 0 0.276 0.226
Run 	 4 GM Val, LR Val 	 8 0.2647058823529412 0.11764705882352941
Averaged scores are for GM,LR 0.276 0.162
VALIDATION Averaged scores are for GM,LR 0.2647058823529412 0.18823529411764706
