Length of U is 218
num runs are  audit/l1 5
Run 	 0 Epoch, GM, LR 	 48 0.0 0.25806451612903225
Run 	 0 GM Val, LR Val 	 99 0.0 0.9649122807017544
num runs are  audit/l1 5
Run 	 1 Epoch, GM, LR 	 69 0.0 0.25806451612903225
Run 	 1 GM Val, LR Val 	 99 0.0 0.9401709401709402
num runs are  audit/l1 5
Run 	 2 Epoch, GM, LR 	 36 0.0 0.25806451612903225
Run 	 2 GM Val, LR Val 	 99 0.0 0.9909909909909909
num runs are  audit/l1 5
Run 	 3 Epoch, GM, LR 	 95 0.0 0.25806451612903225
Run 	 3 GM Val, LR Val 	 99 0.0 0.9649122807017544
num runs are  audit/l1 5
Run 	 4 Epoch, GM, LR 	 49 0.0 0.25806451612903225
Run 	 4 GM Val, LR Val 	 99 0.0 0.9391304347826087
Averaged scores are for GM,LR 0.0 0.25806451612903225
VALIDATION Averaged scores are for GM,LR 0.0 0.9600233854696096
